@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i&subset=cyrillic,cyrillic-ext');

.ff-open-sans {
  font-family: 'Open Sans', sans-serif;
}

@font-face {
  font-family: 'GilroyLight';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Gilroy/Gilroy-Light.otf") format("opentype");
}

.ff-gilroy-light {
  font-family: 'GilroyLight', Tahoma, sans-serif;
}

@font-face {
  font-family: 'GilroyExtraBold';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Gilroy/Gilroy-ExtraBold.otf") format("opentype");
}

.ff-gilroy-extrabold {
  font-family: 'GilroyExtraBold', Tahoma, sans-serif;
}