.ul-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.block-triangle(@color) {
  &::after {
    content: '';
    position: absolute;
    z-index: 10;
    left: 15px;
    bottom: -20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 18px 0 18px;
    border-color: @color transparent transparent transparent;
  }
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}