@import "header";
@import "container";
@import "footer";

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.wrapper {
  max-width: @wrapper-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}