.about-block {
  background-image: linear-gradient(302deg, #ffffff, #ffffff 30%, #f6f8f9 30%, #f6f8f9 100%);

  & > .wrapper {
    display: flex;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    .block-triangle(#f6f8f9);
  }
}

.about-block-left {
  flex: 0 0 50%;

}

.about-block-right {
  flex: 0 0 50%;
  padding-left: 30px;
}

.about-block-title {
  .ff-gilroy-extrabold;
  font-size: 50px;
  line-height: 1.2;
  letter-spacing: -0.1px;
  text-transform: uppercase;
  max-width: 420px;

  &::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: @c-light-burgundy;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.about-block-stats {
  display: flex;
}

.about-block-stats-item {
  flex: 0 0 33.3333%;
  color: @c-cool-grey;
  padding-right: 15px;
}

.about-block-stats-item-value {
  .ff-gilroy-extrabold;
  text-transform: uppercase;
  font-size: 50px;
  line-height: 1.3;
}

.about-block-stats-item-desc {
  .ff-gilroy-light;
  font-size: 24px;
  line-height: 1.17;
  text-transform: uppercase;
}

.about-block-desc {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4;
}

.about-block-button {
  display: flex;
  margin-top: 30px;

  .button {
    margin-right: 20px;
  }
}

.about-block-button-desc {
  font-size: 12px;
  line-height: 1.33;
  color: #666666;
  max-width: 200px;
}

.about-block-seo {

}

.about-block-seo-bubble {
  position: relative;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.47;
  margin-bottom: 80px;
  max-width: 470px;

  p {
    margin-top: 0;
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &::after {
    content: '';
    position: absolute;
    left: 30px;
    bottom: -40px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 40px 40px 0;
    border-color: transparent #ffffff transparent transparent;
  }
}

.about-block-seo-bubble-title {
  .ff-gilroy-extrabold;
  font-size: 18px;
  line-height: 1.22;
  margin-bottom: 10px;
}

.about-block-seo-desc {
  &::before {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    margin-bottom: 30px;
    background-color: @c-light-burgundy;
  }
}

.about-block-seo-desc-name {
  .ff-gilroy-extrabold;
  font-size: 16px;
  margin-bottom: 4px;
}

.about-block-seo-desc-title {
  font-size: 12px;
  line-height: 1.33;
  color: #666;
}