.iphone-block {
  background-color: #000;
  padding-top: 60px;
  padding-bottom: 50px;
  color: #fff;

  & > .wrapper {
    display: flex;
  }
}

.iphone-block-left {
  flex: 0 0 60%;
}

.iphone-block-right {
  flex: 0 0 40%;
  padding-left: 70px;
}

.iphone-block-title {
  .ff-gilroy-extrabold;
  font-size: 50px;
  line-height: 1.2;
  letter-spacing: -0.1px;
  text-transform: uppercase;
}

.iphone-block-subtitle {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.33;
  margin-top: 10px;
}

.iphone-block-app {
  text-align: center;
}

.iphone-block-app-title {
  .ff-gilroy-extrabold;
  font-size: 18px;
  text-align: center;
  margin-bottom: 12px;
}

.iphone-block-app-icon {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 5px;
}