.other-news-block {
  background-color: #F7F7F7;
  padding-top: 20px;
  padding-bottom: 20px;
}

.other-news-block-title {
  font-size: 26px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 30px;
}