.side-modal-news {
}

.side-modal-news-image {
  margin-bottom: 20px;

  img {
    width: 100%;
  }
}

.side-modal-news-date {
  color: #999999;
  opacity: 0.9;
  font-size: 0.85rem;
  line-height: 1.35rem;
  margin-bottom: 5px;
}

.side-modal-news-title {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.8rem;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.side-modal-news-description {
  color: #777777;
  font-size: 1rem;
  line-height: 1.5rem;

  h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    color: @c-text;
  }
}