.site-error-404 {
  padding: 20px 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.site-error-404-title {
  font-size: 40px;
}

.site-error-404-subtitle {

}