.speakers-block {
  background-color: #1b1b1b;
  color: #fff;

  & > .wrapper {
    position: relative;
    padding-top: 60px;
    padding-bottom: 45px;
    .block-triangle(#1b1b1b);
  }
}

.speakers-block-title {
  .ff-gilroy-extrabold;
  font-size: 50px;
  line-height: 1.2;
  letter-spacing: -0.1px;
  text-transform: uppercase;
}

.speakers-block-subtitle {
  margin-top: 10px;
  font-size: 21px;
  font-weight: 300;
  line-height: 1.43;
  margin-bottom: 30px;
}

.speakers-block-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.speakers-block-card {
  display: flex;
  flex-direction: column;
  flex: 0 0 calc(~"25% - 30px");
  margin: 15px;
}

.speakers-block-card-photo {
  text-align: center;
  min-height: 220px;
}

.speakers-block-card-logo {

}

.speakers-block-card-desc {
  flex: 1;
  background-color: #2b2a29;
  padding: 10px 12px;
}

.speakers-block-card-name {
  .ff-gilroy-extrabold;
  font-size: 20px;
  line-height: 1.1;
  margin-bottom: 3px;
}

.speakers-block-card-title {
  opacity: 0.7;
  font-size: 13px;
  line-height: 1.23;
}