.summits-block {
  background: linear-gradient(122deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 72%, rgba(246,248,249,1) 72%, rgba(250,250,250,1) 100%);

  & > .wrapper {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;

    @media (max-width: 800px) {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}

.summits-block-downarrow {
  & > .wrapper {
    .block-triangle(#fff);
  }
}

.summits-block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  @media (max-width: 800px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.summits-block-header-right {
  padding-left: 30px;

  @media (max-width: 800px) {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 0;
    flex-direction: row-reverse;
  }
}

.summits-block-header-year {
  .ff-gilroy-extrabold;
  font-size: 50px;
  line-height: 1.2;
  letter-spacing: -0.1px;
  text-align: right;
  color: @c-cool-grey;
  margin-bottom: 5px;

  @media (max-width: 800px) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 30px;
    margin-bottom: 0;
  }
}

.summits-block-header-arrows {
  margin-left: 20px;
  white-space: nowrap;

  .slick-arrow {
    margin-left: 10px;

    @media (max-width: 800px) {
      margin-left: 0;
    }
  }

  @media (max-width: 800px) {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-left: 0;
  }
}

.summits-block-title {
  .ff-gilroy-extrabold;
  font-size: 50px;
  line-height: 1.2;
  letter-spacing: -0.1px;
  text-transform: uppercase;

  @media (max-width: 800px) {
    font-size: 26px;
  }
}

.summits-block-subtitle {
  margin-top: 10px;
  font-size: 21px;
  font-weight: 300;
  line-height: 1.43;

  @media (max-width: 800px) {
    font-size: 16px;
    margin-bottom: 15px;
  }
}

.summits-block-cards {
  font-size: 14px;
}

.summits-block-cards-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-left: -10px;
  margin-right: -10px;
}

.summits-block-cards-cell {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;

  @media (max-width: 700px) {
    flex-basis: 20%;
  }

  @media (max-width: 500px) {
    flex-basis: 25%;
  }

  @media (max-width: 400px) {
    flex-basis: 33.3333%;
  }
}

/*.summits-block-cards-title {
  flex: 0 0 100%;
  .ff-gilroy-extrabold;
  font-size: 24px;
  color: #bcc3c5;
  text-transform: uppercase;
  margin-bottom: 10px;
}*/

.summits-block-card {

}

.summits-block-card-image {
  display: block;
  width: 100%;
  margin-bottom: 8px;

  img {
    border: 1px solid #CCD3D7;
    width: 100%;
    border-radius: 2px;
    transition: all 200ms;

    &:hover {
      border-color: @c-light-burgundy;
      transition: all 200ms;
    }
  }
}

.summits-block-card-date {
  font-size: 13px;
  line-height: 1.08;
  text-align: center;
}

.summits-block-slider {
  margin-top: 30px;
}

.summits-block-slider-item {
  font-size: 0;
}